<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_generate_commission_worksheet" model="ir.ui.view">
            <field name="name">Generate Commission Worksheet</field>
            <field name="model">generate.commission.worksheet</field>
            <field name="arch" type="xml">
                <form string="Generate Commission Worksheet" version="7.0">
                    <field name="state" invisible="1"/>
                    <separator string="Generate Commission Worksheet Result"/>
                    <group states="init">
                        <label string="This process look into each team/salesperson for worksheet that has not been created to date, and create them." />
                    </group>
                    <group states="done" >
                        <field name="result"/>
                    </group>
                    <footer>
                        <div states="init">
                            <button name="generate_worksheet" string="Update" type="object" class="oe_highlight"/> or
                            <button special="cancel" string="Cancel" class="oe_link"/>
                        </div>
                        <div states="done">
                            <button special="cancel" string="Close" class="oe_link"/>
                        </div>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_generate_commission_worksheet" model="ir.actions.act_window">
            <field name="name">Generate Commission Worksheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.commission.worksheet</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Create Worksheet(s)"
            action="action_generate_commission_worksheet"
            id="menu_generate_commission_worksheet"
            parent="menu_commission_calc_config"
            sequence="80"/>

    </data>
</openerp>
