[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host =False
db_port =False
db_user = iswasu-8
db_password = admin
addons_path = openerp/addons
xmlrpc_port = 8069
