<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>       
      <record id="fnet_aged_balance_view" model="ir.ui.view">
            <field name="name">Aged Partner Balance</field>
            <field name="model">aged.partner.balance</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <separator string="Aged Partner Balance"/>
                    <group col="4">
                        <field name="chart_account_id" widget='selection' on_change="onchange_chart_id(chart_account_id, context)"/>
                        <field name="period_length"/>
                        <field name="date_from"/>
                        <field name="period_length1"/>
                        <field name="direction_selection"/>
                        <field name="period_length2"/>
                        <field name="target_move"/>
                        <field name="period_length3"/>
                        <field name="result_selection"/>
                        <field name="period_length4"/>
                        <field name="fiscalyear_id" invisible="1"/>
                        <field name="period_from" invisible="1"/>
                        <field name="period_to" invisible="1"/>
                    </group>
                    <field name="journal_ids" required="0" invisible="1"/>
                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

         <record id="action_fnet_aged_balance_view" model="ir.actions.act_window">
             <field name="name">Aged Partner Balance</field>
             <field name="res_model">aged.partner.balance</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">form,tree</field>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>

        <menuitem icon="STOCK_PRINT"
            name="Aged Partner Balance(FNET)"
            action="action_fnet_aged_balance_view"
            id="menu_aged_trial_balance_invoice"
            parent="account.next_id_22"/>
    

  </data>          
</openerp>


