<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data> 
            <report
                id="aged_partner_balance"
                model="aged.partner.balance"
                string="Aged Partner Balance(FNET)"
                report_type="qweb-pdf"
                name="fnet_aea_function.report_aged_partner_invoice" 
                file="fnet_aea_function.report_aged_partner_invoice"
                menu="True"/>
                
                
    <template id="report_aged_partner_invoice">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            
            <div class="page">
                <h2>Aged Trial Balance</h2>

                <div class="row mt32">
                    <div class="col-xs-3">
                        <strong>Chart of Accounts:</strong>
                        <p t-esc="get_account(data)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Fiscal Year:</strong>
                        <p t-esc="get_fiscalyear(data)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Start Date:</strong>
                        <p t-esc="formatLang(data['form']['date_from'], date=True)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Period Length (days)</strong>
                        <p t-esc="data['form']['period_length']"/>
                    </div>
                </div>
                <div class="row mb32">
                    <div class="col-xs-3">
                        <strong>Partner's:</strong>
                        <p>
                            <span t-if="data['form']['result_selection'] == 'customer'">Receivable Accounts</span>
                            <span t-if="data['form']['result_selection'] == 'supplier'">Payable Accounts</span>
                            <span t-if="data['form']['result_selection'] == 'customer_supplier'">Receivable and Payable Accounts</span>
                        </p>
                    </div>
                    <div class="col-xs-3">
                        <strong>Selection:</strong>
                        <p t-esc="data['form']['direction_selection']"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Target Moves:</strong>
                        <p t-esc="get_target_move(data)"/>
                    </div>
                </div>
                <table class="table table-condensed" style="margin-bottom: 0px !important;">
                    <style>
						.table {
								margin-bottom: 0px !important;
							}
					</style>
                    <thead>
                        <tr>
                            <th>Partners</th>
                            <th>Date</th>
                            <th>Age</th>
                            <th class="text-left">
                                <span>Due</span>
                            </th>
                            <th class="text-left"><span t-esc="data['form']['4']['name']"/></th>
                            <th class="text-left"><span t-esc="data['form']['3']['name']"/></th>
                            <th class="text-left"><span t-esc="data['form']['2']['name']"/></th>
                            <th class="text-left"><span t-esc="data['form']['1']['name']"/></th>
                            <th class="text-left"><span t-esc="data['form']['0']['name']"/></th>
                            <th class="text-left">Total</th>
                        </tr>
                        <t t-foreach="get_total(data)" t-as="lines" >
                        <tr>
                            <th>Account Total</th>
                            <th></th>
                            <th></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['due']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['one']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['two']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['three']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['four']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="lines['five']"/></th>
                            <th class="text-right;font-size:12px;width:100%;"><span t-esc="get_total_line(data)"/></th>
                        </tr>
                        </t>
                    </thead>
                    <tbody>
                        <t t-foreach="get_salesperson(data)" t-as="sales" >
                            <style>
                            .table {
                                    margin-bottom: 0px !important;
                                }
                            .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                                padding: 8px;
                                line-height: 1.42857143;
                                vertical-align: top;
                                border-top: 1px solid #FFFFFF !important;
                            }
                            </style>
                        <tr>
                            <td class='text-left' width="100%">
                                <table class="table" style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class='text-left' style="width:100%;"><span style="font-size:12px" t-esc="sales['salesperson']"/></td>
                                    </tr>
                                    <tr style="page-break-inside: avoid" t-foreach="get_customer(data,sales['id'])" t-as="partner" >
                                        <td style="width:100%;">
                                            <table class="table" style="width:100%;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class='text-left' style="width:100%;">
                                                        <table class="table" style="width:100%;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-size:12px;width:100%;" ><span style="font-size:10px" t-esc="partner['partner']"/></td>
                                                                <td style="font-size:12px;width:100%;"></td>
																<td style="font-size:12px;width:100%;"></td>
																<td style="font-size:12px;width:100%;"></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['due']"/></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['one']"/></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['two']"/></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['three']"/></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['four']"/></td>
																<td style="font-size:12px;width:100%;"><span t-esc="get_aged_value(data,sales['id'], partner['id'])[0]['five']"/></td>
                                                            </tr>
                                                            <tr t-foreach="get_lines(data,sales['id'], partner['id'])" t-as="lines" >
                                                                <td class='text-left' style="width:100%;">
                                                                    <table class="table" style="width:100%;" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['number']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['date_invoice']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['days']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['due']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['one']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['two']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['three']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['four']"/></td>
                                                                            <td style="font-size:12px;width:100%;"><span t-esc="lines['five']"/></td>
                                                                        </tr>
                                                                    </table>
                                                               </td>
                                                            </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </table>
                                </td>
                             </tr>
                        </t>
                    </tbody>
                </table>
                
            </div>
        </t>
    </t>
    </template>
  </data>          
</openerp>


