<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    
    <template id="report_consolidated_sales">
    <t t-call="report.html_container">
        
        <t t-foreach="docs" t-as="o">
                
                <div class="page">
					<style type="text/css">
						#table_chk{font-size:13px;border:1px solid silver;border-top:0px;font-family:Inconsolata}	
						#table_chk tr td {padding:0px;margin:0px;display:inline-table}
						#table_chk tr td table tr td {padding:5px;text-align:center}
						#table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
						#table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
						#table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
						#table_chk tr td table tr.body td {border-right:1px dashed silver;vertical-align:middle}
						#table_chk tr td table tr.body td:last-child {border-right:0px;}
						.parent-border {width:200px;border-bottom:2px dotted silver;}
						.child-border {width:200px;border-bottom:2px dotted silver;margin-bottom:2px}	
						.border-right {text-align:right !important;border-right:1px dashed silver !important}
					</style>
					<table style="width:100%;font-size:13px;font-family:Inconsolata" cellpadding="0" cellspacing="0">
						<tr>
							<td width="33%" style="text-align:left">
								<div style="display:block">ASSOCIATED ELECTRICAL AGENGIES</div>
							</td>
							<td width="33%" style="text-align:center">
								<div style="display:block">CONSOLIDATED SALES ALL PRODUCTS</div>
							</td>
							<td width="34%" style="text-align:right">
								<span style="padding-right:20px">for:<span t-esc="get_date(data)[0]['from_date'][0]"/> </span>
							</td>
						</tr>
					</table><br/><br/>
                    <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
						<tr>
							<td> 
								<table style="width:100%;" cellpadding="0" cellspacing="0">
									<tr class="header">
										<td width="5%" rowspan="2" style="text-align:center">S. No</td>
										<td width="25%" rowspan="2" style="text-align:center">Account Description</td>
										<td width="70%" colspan="13" style="text-align:center">COMPANY WISE BREAKUP OFF NET TOTAL</td>
									</tr>
									<tr class="header">
										<td width="20%" style="text-align:center">CHENNAI</td>
										<td width="20%" style="text-align:center">BANGALORE</td>
										<td width="20%" style="text-align:center">COCHIN</td>
										<td width="30%" style="text-align:center">TOTAL</td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">1</td>
										<td width="5%" style="text-align:left">INVOICE AMOUNT</td>
										<td width="20%" style="text-align:right"><span t-esc="get_invoice_details_che(data)[0]['invoice']"/></td>
										<td width="20%" style="text-align:right"><span t-esc="get_invoice_details_bgn(data)[0]['invoice']"/></td>
										<td width="20%" style="text-align:right"><span t-esc="get_invoice_details_coc(data)[0]['invoice']"/></td>
										<td width="30%" style="text-align:right"><span t-esc="get_invoice_details_total(data)[0]['invoice']"/></td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">2</td>
										<td width="5%" style="text-align:left">PRODUCT VALUE</td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_details_che(data)[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_details_bgn(data)[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_details_coc(data)[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_details_total(data)[0]['product_value']"/></td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">3</td>
										<td width="5%" style="text-align:left">R/OFF: Bill Disc</td>
										<td width="35%" style="text-align:right"><span t-esc="get_round_off_che(data)[0]['invoice']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_round_off_bgn(data)[0]['invoice']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_round_off_coc(data)[0]['invoice']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_round_off_total(data)[0]['invoice']"/></td>
									</tr>
									<tr class="body">
										<td width="5%"></td>
										<td width="5%">** Break-up of PRODUCT VALUE ** </td>
										<td width="35%"></td>
										<td width="35%"></td>
									</tr>
									<t t-set="counter" t-value="1"/>
									<tr class="body" t-foreach="get_invoice_product(data)" t-as="product">
										<td width="5%" style="text-align:center"><span t-esc="counter"/>
                                            <t t-set="counter" t-value="counter+1"/></td>
										<td width="5%" style="text-align:left"><span t-esc="get_invoice_product(data)[product][0][1]"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_products_che(data,get_invoice_product(data)[product][0][0])[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_products_bgn(data,get_invoice_product(data)[product][0][0])[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_products_coc(data,get_invoice_product(data)[product][0][0])[0]['product_value']"/></td>
										<td width="35%" style="text-align:right"><span t-esc="get_invoice_products_total(data,get_invoice_product(data)[product][0][0])[0]['product_value']"/></td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
                </div>
            </t>
    </t>
</template>




</data>
</openerp>
