<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <template id="report_sale_summary">
    <t t-call="report.html_container">
        
        <t t-foreach="docs" t-as="o">
                
                <div class="page">
					<style type="text/css">
						#table_chk{font-size:13px;border:1px solid silver;border-top:0px;font-family:Inconsolata}	
						#table_chk tr td {padding:0px;margin:0px;display:inline-table}
						#table_chk tr td table tr td {padding:5px;text-align:center}
						#table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
						#table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
						#table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
						#table_chk tr td table tr.body td {border-right:1px dashed silver;vertical-align:middle}
						#table_chk tr td table tr.body td:last-child {border-right:0px;}
						.parent-border {width:200px;border-bottom:2px dotted silver;}
						.child-border {width:200px;border-bottom:2px dotted silver;margin-bottom:2px}	
						.border-right {text-align:right !important;border-right:1px dashed silver !important}
					</style>
					<table style="width:100%;font-size:13px;font-family:Inconsolata" cellpadding="0" cellspacing="0">
						<tr>
							<td width="33%" style="text-align:left">
								<div style="display:block"><span>ASSOCIATED ELECTRICAL AGENCIES</span>, <span t-esc="o.company_id.state_id.name"/></div>
							</td>
							<td width="33%" style="text-align:center">
								<div style="display:block">SALES SUMMARY</div>
							</td>
							<td width="34%" style="text-align:right">
								<span style="padding-right:20px">from:<span t-esc="get_date(data)[0]['from_date'][0]"/> to <span t-esc="get_date(data)[0]['to_date'][0]"/></span>
							</td>
						</tr>
					</table><br/><br/>
                    <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
						<tr>
							<td> 
								<table style="width:100%;" cellpadding="0" cellspacing="0">
									<tr class="header">
										<td width="5%" rowspan="2" style="text-align:center">S. No</td>
										<td width="25%" rowspan="2" style="text-align:center">Account Description</td>
										<td width="70%" colspan="13" style="text-align:center">MONTH WISE BREAKUP OFF NET TOTAL</td>
									</tr>
									<tr class="header">
										<td width="5%" style="text-align:center">APR</td>
										<td width="5%" style="text-align:center">MAY</td>
										<td width="5%" style="text-align:center">JUN</td>
										<td width="5%" style="text-align:center">JUL</td>
										<td width="5%" style="text-align:center">AUG</td>
										<td width="5%" style="text-align:center">SEP</td>
										<td width="5%" style="text-align:center">OCT</td>
										<td width="5%" style="text-align:center">NOV</td>
										<td width="5%" style="text-align:center">DEC</td>
										<td width="5%" style="text-align:center">JAN</td>
										<td width="5%" style="text-align:center">FEB</td>
										<td width="5%" style="text-align:center">MAR</td>
										<td width="10%" style="text-align:center">TOTAL</td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">1</td>
										<td width="5%" style="text-align:left">INVOICE AMOUNT</td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_april(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_may(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_june(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_july(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_august(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_september(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_oct(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_nov(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_dec(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_jan(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_feb(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_march(data)[0]['invoice']"/></td>
										<td width="10%" style="text-align:right"><span t-esc="get_invoice_details(data)[0]['invoice']"/></td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">2</td>
										<td width="5%" style="text-align:left">PRODUCT VALUE</td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_april(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_may(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_june(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_july(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_august(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_september(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_oct(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_nov(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_dec(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_jan(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_feb(data)[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_details_march(data)[0]['product_value']"/></td>
										<td width="10%" style="text-align:right"><span t-esc="get_invoice_details(data)[0]['product_value']"/></td>
									</tr>
									<tr class="body">
										<td width="5%" style="text-align:center">3</td>
										<td width="5%" style="text-align:left">R/OFF: Bill Disc</td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_april(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_may(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_june(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_july(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_august(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_sep(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_oct(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_nov(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_dec(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_jan(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_feb(data)[0]['invoice']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_round_march(data)[0]['invoice']"/></td>
										<td width="10%" style="text-align:right"><span t-esc="get_invoice_round(data)[0]['invoice']"/></td>
									</tr>
									<tr class="body">
										<td width="5%"></td>
										<td width="5%">** Break-up of PRODUCT VALUE ** </td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="5%"></td>
										<td width="10%"></td>
									</tr>
									<t t-set="counter" t-value="1"/>
									<tr class="body" t-foreach="get_invoice_product(data)" t-as="invoice">
										<td width="5%" style="text-align:center"><span t-esc="counter"/>
                                            <t t-set="counter" t-value="counter+1"/></td>
										<td width="5%" style="text-align:left"><span t-esc="invoice"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_april(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_may(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_june(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_july(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_august(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_sep(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_oct(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_nov(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_dec(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_jan(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_feb(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_invoice_product_march(data,get_invoice_product(data)[invoice][0][0],get_invoice_product(data)[invoice][0][2])[0]['product_value']"/></td>
										<td width="10%" style="text-align:right"><span t-esc="get_invoice_product_data(data,get_invoice_product(data)[invoice][0][0])[0]['product_value']"/></td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
                </div>
        </t>
    </t>
</template>


</data>
</openerp>
