<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_consolidated_bank_book_form" model="ir.ui.view">
            <field name="name">bank.book</field>
            <field name="model">bank.book</field>
            <field name="arch" type="xml">
            <form string="Consolidated Bank Book">
                <p class="oe_grey">
                        Define Consolidated Bank Book
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </page>                   
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_consolidated_bank" model="ir.actions.act_window">
            <field name="name">Consolidated Bank Book</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bank.book</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
            
        <menuitem
            name="Consildated Bank Book"
            parent="account.menu_finance_reports"
            action="action_consolidated_bank"
            id="menu_consolidated_bank_book"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       <record id="view_bank_journal_form" model="ir.ui.view">
            <field name="name">view.bank.book.form</field>
            <field name="model">bank.journal</field>
            <field name="arch" type="xml">
                <form string="BRS">
                        <group>
                            <group col="4">
                                <field name="name"/>
                                <field name="active"/>
                            </group>
                        </group>
						<notebook>
						<page name="bank_line" string="Bank Journal">
						  <field name="bank_line" widget="one2many_list">
						  <tree editable='bottom'>
							 <field name="line_id" invisible='1'/> 
							 <field name="journal_id" on_change="onchange_journal_id(journal_id)"/>
							 <field name="company_id"/>
						  </tree>
						 <form string="Bank Details">
						  <group col='4'>
							 <field name="line_id" invisible='1'/> 
							 <field name="journal_id" domain="[('type','=','bank')]"/>
							 <field name="company_id"/>
						  </group>
						 </form>
						 </field>
						</page>  
					   </notebook>        
                 </form>
           </field>
       </record>

      <record id="view_bank_book_tree" model="ir.ui.view">
            <field name="name">view.bank.tree</field>
            <field name="model">bank.journal</field>
            <field name="arch" type="xml">
                <tree string="BankJournal">
                    <field name="name"/>
                    <field name="active"/>
                 </tree>
           </field>
       </record>

     

       <record id="action_bank_book" model="ir.actions.act_window">
            <field name="name">Consolidated Bank Journal</field>
            <field name="res_model">bank.journal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to define a Consolidated Bank Journal.
                </p><p>
                    Create CBJ
                </p>
            </field>
        </record>

     <menuitem action="action_bank_book"
               id="menu_bank"
               name="Consolidated Bank Journal"
               parent="account.menu_journals"
               sequence="1"/>

    </data>
</openerp>
