<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_stock_summary_form" model="ir.ui.view">
            <field name="name">view.stock.summary.form</field>
            <field name="model">stock.summary</field>
            <field name="arch" type="xml">
            <form string="Stock Summary">
                <p class="oe_grey">
                        Consolidated Stock Summary
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                        </group>
                    </page>
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_stock_summary" model="ir.actions.act_window">
            <field name="name">Stock Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        
            
        <menuitem
            name="Consolidated Stock Summary"
            parent="menu_stock_ledger"
            action="action_stock_summary"
            id="menu_stock_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
