<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>       
     <record id="view_vendor_receipt_form_inh" model="ir.ui.view">
            <field name="name">view.vendor.receipt.form.inh</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
            <field name="arch" type="xml">
                
                 <xpath expr='//form/sheet/group/group/field[@name="partner_id"]' position="replace">
                   <field name="partner_id" domain="[('customer','=',True)]" required="1" on_change="onchange_partner_id(partner_id, journal_id, amount, currency_id, type, date, payment_term, context)" string="Customer" context="{'search_default_customer': 1}"/>
                </xpath>
                
                 
               
            </field>
    </record>
    

  </data>          
</openerp>


