<section class='oe_container'>
    <div class='oe_row'>
    	<br/>
        <a href="http://www.smartway-jo.com/">
            <h3 class='oe_slogan'>Smart Way Business Solutions</h3>
        </a>
    	<br/>
        <h2 class='oe_slogan'>HR - Loans Management</h2>
    	<br/>
        
        <div class='oe_span6'>
            <img class="oe_picture oe_screenshot" src="1.png">
        </div>
        <div class='oe_span6'>
            <p>
            <b>Now</b> with Odoo v8 loans module you can manage your employees loans & settlement
			deductions.
            </p>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div class='oe_span6'>
            <p>
            <b>Define</b> loan amount, Settlement amounts, Settlement periods, Payment methods &
			More.
            </p>
        </div>
        <div class='oe_span6'>
            <img class="oe_picture oe_screenshot" src="2.png">
        </div>
    </div>
</section>

<section class='oe_container'>
    <div class='oe_row'>
        <div class='oe_span6'>
            <img class="oe_picture oe_screenshot" src="3.png">
        </div>
        <div class='oe_span6'>
            <p>
            <b>Define</b> payment Method Name, Journal, Debit, Credit Accounts & Analytic Account.
            </p>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div class='oe_span6'>
            <p>
            <b>Create</b> your own restriction of maximum loan percentage amount of salary.
            </p>
        </div>
        <div class='oe_span6'>
            <img class="oe_picture oe_screenshot" src="4.png">
        </div>
    </div>
</section>

<section class='oe_container'>
    <div class='oe_row'>
        <div class='oe_span6'>
            <img class="oe_picture oe_screenshot" src="5.png">
        </div>
        <div class='oe_span6'>
            <p>
            <b>Made</b> the loan deduction of salary as defined at loan request.
            </p>
        </div>
    </div>
</section>
