<openerp>
	<data>
		<!-- Form View of Wizard for Invoice Report-->
		<record id="vacation_leave_form_view" model="ir.ui.view">
			<field name="name">vacation.leave.wizard.view</field>
			<field name="model">vacation.leave.wizard</field>
			<field name="arch" type="xml">
				<form string="Update Vacation Leave Count">
					<p>
                        Update The Vacation Leave Count For Every Employee In A Selected Period!!!
                    </p>
					<group colspan="4" col="4">
                       <field name="period_id" required="1" widget="selection"/>
                       <field name="date"/>
					</group>
					<footer>
						<button name="update" string="Update" type="object" class="oe_button oe_form_button oe_highlight" />
						<button special="cancel" string="Cancel" class="oe_button oe_form_button oe_link" />
					</footer>
				</form>
			</field>
		</record>
		<!-- Action of the Invoice Report  -->
		<record id="action_vacation_leave" model="ir.actions.act_window">
			<field name="name">Update Vacation Leave Count</field>
			<field name="res_model">vacation.leave.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		
		<menuitem id="menu_vacation_leave" name="Update Vacation Leave" parent="hr_holidays.menu_open_company_allocation"  action="action_vacation_leave"/>
		<!-- Menu of Invoice with Payment Details-->

	</data>
</openerp>
