<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="consolidated_tb_report_view" model="ir.ui.view">
            <field name="name">Common Report</field>
            <field name="model">consolidated.tb.report</field>
            <field name="arch" type="xml">
            <form string="Report Options">
                <label string="Consolidated Ledger Report"/>  
                <group col="4">
                   <field name="chart_account_id" widget='selection' on_change="onchange_chart_id(chart_account_id, context)"/>
                   <field name="company_id" invisible="1"/>
                   <field name="fiscalyear_id" domain="[('company_id','=',company_id)]"/>
                   <field name="target_move"/>
                   <field name="display_account"/>
                </group>
                <notebook tabpos="up" colspan="4">
                    <page string="Filters" name="filters">
                        <group>
                            <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)"/>
                        </group>
                        <group string="Dates"  attrs="{'invisible':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}">
                            <field name="date_from" />
                            <field name="date_to" />
                        </group>
                        <group string="Periods" attrs="{'invisible':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}">
                            <field name="period_from" domain="[('fiscalyear_id', '=', fiscalyear_id)]"/>
                            <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]"/>
                        </group>
                    </page>
                </notebook>
                <footer>
                    <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                    or 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_consolidated_tb_report_menu" model="ir.actions.act_window">
            <field name="name">Consolidated Trial Balance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">consolidated.tb.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="consolidated_tb_report_view"/>
            <field name="target">new</field>
        </record>

        <menuitem
                icon="STOCK_PRINT"
                name="Consolidated Trial Balance"
                parent="account.final_accounting_reports"
                action="action_consolidated_tb_report_menu"
                id="menu_consolidated_tb_report"
               />

        <record model="ir.values" id="action_consolidated_tb_report_values1">
            <field name="model_id" ref="account.model_account_account" />
            <field name="name">Consolidated Trial Balance</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' +str(ref('action_consolidated_tb_report_menu'))" />
            <field name="key">action</field>
            <field name="model">account.account</field>
        </record>
    </data>
</openerp>
