<openerp>
    <data>

        <record id="update_team_view" model="ir.ui.view">
            <field name="name">update.team.form</field>
            <field name="model">update.team</field>
            <field name="arch" type="xml">
                <form string="Update Details">
                    <p>
                        Selected Form Sale Representative  Are Updated Based On Customer Details!!!
                    </p>
                    <footer>
                        <button confirm="Are You Sure,Do You Want To Update Sale Representative. ???" string="Update Sales Represntative" name="invoice_confirm" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_update_team" 
            multi="True"
            key2="client_action_multi" name="Update Sale Representative"
            res_model="update.team" src_model="sale.entry"
            view_mode="form" target="new" view_type="form" groups="base.group_sale_manager"/>
    </data>
</openerp>
