<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <template id="header_delivery">
		<div class="header">
        <t t-if ="o and 'partner_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>
			<style type="text/css"> 
					tr {page-break-inside: avoid;}
					.table { border: 0px solid black; padding:10px;}
					.table thead > tr > th, .table > tbody > tr > td { border: 0px solid black;padding:10px;}

					#child {width: 100%;height: 270px;padding:0px;margin:0px;}          

					#child tbody > tr > td { border-bottom: 0px solid black;border-right: 0px solid black;padding-left:10px; }

					#child tbody > tr > td:last-child { border-bottom: 0px solid black;border-right: none;padding-left:10px; }
					#parent { border: 0px solid black}
					#line{border-bottom-style:solid; 
					border-color:black; width:300px;margin-left:105px;}
 
			</style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
			<h3 style="text-align:center;"><right><strong>Delivery Note</strong></right></h3>
			<br/>
			<table width = "100%">
				<tr>
					<td width="45%">
						<form><fieldset style="border:1px solid black; border-radius:10px; padding:10px;">
							<table>
								<tr>
									<td><br><b><t t-esc="o.partner_id.name"/></b></br>
												<br><t t-esc="o.partner_id.street"/></br>
												<br><t t-esc="o.partner_id.city"/></br>
												<br><t t-esc="o.partner_id.phone"/></br>
									</td>
								</tr>
							</table>
						</fieldset></form>
					</td>
					<td width="10%"><table border="0px" ><tr> </tr></table></td>
						<td width="45%">
							<form><fieldset style="border:1px solid black; border-radius:10px; padding:10px;">
								<table>
									<tr>
										<td><span style="left-padding:10px;"><b>No:</b><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]><b><t t-esc="o.name"/></b></span><br/>
											<span style="left-padding:10px;"><b>Date: <![CDATA[&nbsp;]]></b><t t-esc="docs.min_date(o)"/></span><br/>
											<span style="left-padding:10px;"><b>L.P.O:<![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></b><span t-esc="o.lpo_no"/></span><br/>
											<span style="left-padding:10px;"></span><br/>
										</td> 
								   </tr>
								</table>
							</fieldset></form>
						</td>
					</tr>
				</table>
         </div>
    </template>
    
    


</data>
</openerp>
