<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
     <!--Paper Format -->
    
<record id="paperformat_wizard" model="report.paperformat">
    <field name="name">Indian A4 low margin</field>
    <field name="default" eval="True" />
    <field name="format">custom</field>
    <field name="page_height">305</field>
    <field name="page_width">255</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">20</field>
    <field name="margin_bottom">5</field>
    <field name="margin_left">16</field>
    <field name="margin_right">16</field>
    <field name="header_line" eval="False"/>
    <field name="header_spacing">8</field>
    <field name="dpi">80</field>
</record>

    <template id="header_wizards">

<div class="header">
        <t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>

<div>       

<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>


             
<div style="font-size: 10px;float:right;width:180px;height:50px;">
	<span style="font-size: 10px;float:right;width:180px;" t-field="company.street"/><br/>
	<span style="font-size: 10px;float:right;width:180px;" t-field="company.street2"/><br/>
	<span style="font-size: 10px;float:right;width:180px;" t-field="company.city"/>
	<span style="font-size: 10px;float:right;width:180px;" t-field="company.country_id.name"/>      
</div>	
		 
</div>
       
<br/><br/><br/><br/>
         <hr style="height:1px;border:none;color:#333;background-color:#333;"/>   
         </div>

    </template>
    
        <template id="header_wizard">

<div class="header">
        <t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>

<div>       

<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>

		 
</div>
       
<br/><br/><br/>
         <hr style="height:1px;border:none;color:#333;background-color:#333;"/>  
          
         </div>

    </template>
    
    
    <template id="header_wizard_ref">

<div class="header">
        <t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>

<div>       

<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>

		 
</div>
       
<br/><br/>
         <hr style="height:1px;border:none;color:#333;background-color:#333;"/>  
          
          <t t-if="o._table=='purchase_order'">
				<div class="not-first-page">
                   <table width="30%" style="position:absolute;top:70px;z-index:1;">
										
									<tr>
										<td style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;">
										Date:						
											<span style="text-align:left;font-weight:bold;font-family:courier-new;font-size: 12px;" t-field='o.date_order' t-field-options='{"format": "d.M.Y"}'/>
										</td></tr>
										<tr>
									  <td style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;line-height:20px">
											RFQ #:
											<span style="font-weight:bold;font-family:courier-new;font-size: 12px;" t-field="o.name" /> 
									  </td>
									</tr>
						
			</table> <br/>
			</div></t>
         </div>

    </template>
    
    <template id="header_wizard_refno">

<div class="header" style="padding:0px;margin:0px;">
        <t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>

<div style="padding:0px;margin:0px;">      

<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>
		 
</div>
<br/><br/><br/>
<hr style="height:1px;border:none;color:#333;background-color:#333;padding:0px;margin:5px;"/> 
          <t t-if="o._table=='purchase_order'">
			  <div class="first-page"  >      
				  <h3 style="text-align:center;"><strong>PURCHASE ORDER</strong></h3>
              </div>
				<div class="not-first-page">      
                   <table width="20%" style="position:absolute;top:70px;z-index:1;">
										
									<tr>
										<td style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;line-height:20px">
										Date:						
											<span style="text-align:left;font-weight:bold;font-family:courier-new;font-size: 12px;" t-field='o.date_order' t-field-options='{"format": "d.M.Y"}'/>
										</td></tr>
										<tr>
									  <td style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;line-height:20px">
											PO #:
											<span style="font-weight:bold;font-family:courier-new;font-size: 12px;" t-field="o.name" /> 
									  </td>
									</tr>
						
			</table>
			</div></t>
         </div>

    </template>
    

	 <template id="header_wizard_buluff_so_quote">
		
				<div class="header">
			
					<t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <div>
			<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>
		</div>
		<br/><br/>
			<hr style="height:1px;border:none;color:#333;background-color:#333;"/>

        
         <t t-if="o._table=='sale_order'">
				<div class="not-first-page">
                   <table width="30%" style="position:absolute;top:70px;z-index:1;">
										
									<tr>
									  <td style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;">
										Date:						
											<span style="text-align:left;font-weight:bold;font-family:courier-new;font-size: 12px;" t-field='o.date_order' t-field-options='{"format": "d.M.Y"}'/>
										</td></tr>
									<tr>
									  <td style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;line-height:30px">
											Enquiry Ref #:
											<span style="font-weight:bold;font-family:courier-new;font-size: 12px;" t-field="o.lead_id.seq_no" /> 
									  </td>
									</tr>	
						
			</table> <br/>
			</div></t>
		 </div>
    </template>
    
    <template id="header_wizard_buluff_tech_quote">
		
				<div class="header">
			
					<t t-if ="o and 'company_id' in o" >
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <div>
			<img t-if="o.company_id.logo" width="170px" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="float:left;"/>
		</div>
		<br/><br/>
			<hr style="height:1px;border:none;color:#333;background-color:#333;"/>

        
         <t t-if="o._table=='sale_order'">
				<div class="not-first-page">
                   <table width="30%" style="position:absolute;top:70px;z-index:1;">
										
									<tr>
									  <td style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;">
										Date:						
											<span style="text-align:left;font-weight:bold;font-family:courier-new;font-size: 12px;" t-field='o.date_order' t-field-options='{"format": "d.M.Y"}'/>
										</td></tr>
									<tr>
									  <td style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;font-weight:bold;font-family:courier-new;font-size: 12px;padding-left:5px;line-height:30px">
											Enquiry Ref #:
											<span style="font-weight:bold;font-family:courier-new;font-size: 12px;" t-field="o.lead_id.seq_no" /> 
									  </td>
									</tr>	
						
			</table> <br/>
			</div></t>
		 </div>
    </template>

</data>
</openerp>
