<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<record id="paperformat_invoice" model="report.paperformat">
    <field name="name">Invoice format</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">51</field>
    <field name="margin_bottom">2</field>
    <field name="margin_left">13</field>
    <field name="margin_right">13</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">4</field>
    <field name="dpi">80</field>
</record>

	<record id="invoice_report" model="ir.actions.report.xml">
        	<field name="paperformat_id" ref="fnet_mline_reportz.paperformat_invoice"/>
    	</record>
    	
<template id="report_invoice">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
<!--
			<t t-if="o.sale_invoice == False">
				<t t-call="fnet_mline_reportz.header_invoice"/>
			</t>
			<t t-if="o.sale_invoice == True ">
				<t t-call="fnet_mline_reportz.header_invoice_cash"/>
			</t>
-->
			<div class="page">
				  <style>
				p{
				margin:0; 
				}
				table, th, td {
					padding: 10px;
				}
				.dealer {width:60%;height:80%;text-align:left}
				#txt1
				{
				 float: left
				}
				#txt2
				{
				 float: right
				}
				#p1
				{
				 float: right
				}
				table {page-break-inside: avoid;}
				</style>
				  <t t-foreach="invoice_line()" t-as="val">
			      
				  <table class="table table-bordered" style="width:100%;height:430px;float:left;margin-top:260px">
				  <thead>
					<tr>
					  <th style="font-family:courier-new;font-size: 12px;">SI.NO. <img src="/fnet_mline_reportz/static/src/img/s_no.png" style="float:center;"/></th>
					  <th style="font-family:courier-new;font-size: 12px;text-align:center;">Description <br/><img src="/fnet_mline_reportz/static/src/img/desc.png" style="float:center;"/></th>
					  <th style="font-family:courier-new;font-size: 12px;">Unit <img src="/fnet_mline_reportz/static/src/img/unit.png" style="float:center;"/></th>
					  <th style="font-family:courier-new;font-size: 12px;">Quantity <img src="/fnet_mline_reportz/static/src/img/quantity.png" style="float:center;"/></th>
					  <th style="font-family:courier-new;font-size: 12px;">Unit Price <img src="/fnet_mline_reportz/static/src/img/unit_price.png" style="float:center;"/></th>
					   <th style="font-family:courier-new;font-size: 12px;">Amount <img src="/fnet_mline_reportz/static/src/img/amount.png" style="float:center;"/></th>
					</tr>
				  </thead>
				  <tbody>
					<tr t-foreach="get_invoice_line(val)" t-as="line" style="border-bottom:none !important">
					  <td width="5%"  height="10" style="font-family:courier-new;font-size: 12px;border-bottom:none !important"><span t-esc="line['serial_no']"/></td>
					  <td width="50%" style="font-family:courier-new;font-size: 12px;text-align:left;"><span t-esc="line['description']"/>
					  <p style="font-family:courier-new;font-size: 12px;">Part No:<span style="font-family:courier-new;font-size: 12px;" t-esc="line['part_no']"/></p>
					  <p style="font-family:courier-new;font-size: 12px;">Make No:<span style="font-family:courier-new;font-size: 12px;" t-esc="line['make_no']"/></p></td>
					  <td width="5%" style="font-family:courier-new;font-size: 12px;text-align:left"><span t-esc="line['uos_id']"/></td>
					  <td width="10%" style="font-family:courier-new;font-size: 12px;text-align:center"><span t-esc="get_int(line['quantity'])"/></td>
					  <td width="15%" style="font-family:courier-new;font-size: 12px;text-align:right"><span t-esc="'{0:.2f}'.format(line['price_unit'])"/></td>
					  <td width="15%" style="font-family:courier-new;font-size: 12px;text-align:right"><span t-esc="'{0:.2f}'.format(line['price_subtotal'])"/></td>
					</tr>
					<tr style="height:20px;">
					<td colspan="5" align="bottom" style="font-family:courier-new;font-size: 12px;">Total AED: <span style="font-family:courier-new;font-size: 12px;" t-esc="numtowords(o.amount_total)"/></td>
					<td colspan="1" style="text-align:right;font-family:courier-new;font-size: 12px;"><span t-esc="get_amount(val)"/></td>
					</tr>
				  </tbody>
				</table>
<!--
				<t t-if="o.sale_invoice == False">
					<t t-call="fnet_mline_reportz.invoice_footer"/>
				</t>
				<t t-if="o.sale_invoice == True ">
					<t t-call="fnet_mline_reportz.invoice_footer_cash"/>
				</t>
-->
				</t>
                </div>
                
        </t>
    </t>
</template>
</data>
</openerp>
