<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	
<template id="report_po_quote_buluff">
         <t t-foreach="doc_ids" t-as="o">
			 <t t-call="report.html_container">
			<t t-call="fnet_mline_reportz.header_wizard_buluff_po"/>
                <div class="page">
					<style>
					tr {page-break-inside: avoid;}
					.table { border: 1px solid black; }
					.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td { border: 1px solid black; }
					</style>
                   
                   <div align="right">
                   <h3 style="text-align:center;"><right><strong>REQUEST FOR QUOTATION</strong></right></h3>
                   </div>
                   <br/>
                   <table class="table table-bordered" style="width:100%;">
					  <tr>
						  <td width="50%">
									<div style="font-family:courier-new;font-size: 14px;"><b>To:</b></div>
										<span style="font-family:courier-new;font-size: 12px;" t-field="o.partner_id.company_title"/> <span style="font-family:courier-new;font-size: 12px;" t-field="o.partner_id.name"/>
										<div><span t-if="o.partner_id.street" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.street"/></div>
										<div><span t-if="o.partner_id.street2" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.street2"/></div>
										<div><span t-if="o.partner_id.city" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.city"/></div>
                                		<div><span t-if="o.partner_id.state_id.name" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.state_id.name"/></div>
										<div><span t-if="o.partner_id.country_id.name" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.country_id.name"/></div>
										<div><span t-if="o.partner_id.phone" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.phone"/></div>               
										<div><span t-if="o.partner_id.fax" style="font-family:courier-new;font-size: 12px;" t-esc="o.partner_id.fax"/></div>               
									<t t-if="o.partner_id.vat">VAT: <span style="font-family:courier-new;font-size: 12px;" t-field="o.partner_id.vat"/></t><br/><br/>
								<h5><left><span style="font-family:courier-new;font-size: 12px;"><b>Attn:</b> </span><span style="font-family:courier-new;font-size: 12px;" t-field="o.title_id.name"/><span style="font-family:courier-new;font-size: 12px;" t-field="o.contact_name"/></left></h5>
								<h5><left><span t-field="o.function"/></left></h5>
						  </td>
						  <td width="50%">
							

                            <h4><left><b style="font-family:courier-new;font-size: 12px;">Date: </b><b><span style="font-family:courier-new;font-size: 12px;" t-field="o.date_order" t-field-options="{&quot;format&quot;: &quot;dd.M.Y&quot;}"/></b></left></h4>
							<h4><right><b style="font-family:courier-new;font-size: 12px;">Ref #: </b><b><span style="font-family:courier-new;font-size: 12px;" t-field="o.name"/></b></right></h4>
							<h4><strong style="font-family:courier-new;font-size: 14px;">Contact Details:</strong></h4>
							<div style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.name"/>
							<span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.street"/><br/>
							<span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.street2"/><br/>
							<span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.city"/><span t-if="o.company_id.zip" style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.zip"/><br/>
							<span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.country_id.name"/><br/>
							<span style="font-family:courier-new;font-size: 12px;" >Phone: <span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.phone"/></span><br/>
							<span style="font-family:courier-new;font-size: 12px;" >Fax: <span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.fax"/></span><br/>
							<span style="font-family:courier-new;font-size: 12px;" >Email: <span style="font-family:courier-new;font-size: 12px;" t-field="o.company_id.email"/></span><br/>
							<span style="font-family:courier-new;font-size: 12px;" >Sender's Name: <span style="font-family:courier-new;font-size: 12px;" t-field="user.name"/></span><br/>
							<span style="font-family:courier-new;font-size: 12px;" >Sender's Email ID: <span style="font-family:courier-new;font-size: 12px;" t-field="o.validator.partner_id.email"/></span>
						</td>
					 </tr>
					</table>
					<br/>
					  
					
                    
                   <table class="table table-bordered">
					  <thead style="border-bottom: 1px solid black !important;background-color:#ccc;border: 1px solid black;color:black;">
						 <tr style="border: 1px solid black;">
							<th width="4%" class="text-center" style="font-family:courier-new;font-size: 12px;">S.No</th>
							<th width="65%" class="text-center" style="font-family:courier-new;font-size: 12px;">Description</th>
							<th width="5%" class="text-center" style="font-family:courier-new;font-size: 12px;">Quantity</th>
							<th width="5%" class="text-center" style="font-family:courier-new;font-size: 12px;">UOM</th>
						 </tr>
					  </thead>
					  <tbody>
						  <t t-set="counter" t-value="1"/>
                          <tr t-foreach="o.order_line" t-as="l" style="page-break-inside: avoid;">
                            <td class="text-center">
								<span style="font-family:courier-new;font-size: 12px;" t-esc="counter"/>
								<t t-set="counter" t-value="counter+1"/>
							</td>
                            <td>
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="l.product_id.description_sale"/><br/>                              
                               <span style="font-weight:bold;font-family:courier-new;font-size: 12px;" >Part No:</span>
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="l.part_no"/><br/>
                               <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Order Code:</span>
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="l.order_code"/><br/> 
                               <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Make:</span>
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="l.make_no"/>
                            </td>
                            <td class="text-right">
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="int(l.product_qty)"/>
                            </td>
                            <td class="text-right">
                               <span style="font-family:courier-new;font-size: 12px;" t-esc="l.product_uom.name"/>
                            </td>
                           </tr>
                       </tbody>
				  </table>

				 <br/>
				 <br/>
				 
                 <span style="font-family:courier-new;font-size: 12px;" t-field="o.signature"/><br/>
				  
                </div>
                <t t-call="fnet_mline_reportz.footer_wizards"/>
    </t>
    </t>
</template>
</data>
</openerp>
