<openerp>
    <data>
		<report 
            id="action_report_grn"
            model="stock.picking"
            string="GRN"
            report_type="qweb-pdf"
            file="fnet_mline_reportz.grn"
            name="fnet_mline_reportz.grn"
        />
        <record id="paperformat_grn" model="report.paperformat">
            <field name="name">Invoice format</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">25</field>
            <field name="margin_bottom">70</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">10</field>
            <field name="dpi">80</field>
        </record>        
        <record id="fnet_mline_reportz.action_report_grn" model="ir.actions.report.xml">
        	<field name="paperformat_id" ref="fnet_mline_reportz.paperformat_grn"/>
    	</record>
    	
			<template id ="grn">
					<t t-foreach="doc_ids" t-as="o"> 
						<t t-call="fnet_mline_reportz.header_grn"/>
						<div class="page">
							    <style type="text/css"> 
					tr {page-break-inside: avoid;}
					.table { border: 0px solid black; padding:10px;}
					.table thead > tr > th, .table > tbody > tr > td { border: 0px solid black;padding:10px;}

					#child {width: 100%;height: 270px;padding:0px;margin:0px;}          

					#child tbody > tr > td { border-bottom: 0px solid black;border-right: 0px solid black;padding-left:10px; }

					#child tbody > tr > td:last-child { border-bottom: 0px solid black;border-right: none;padding-left:10px; }
					#parent { border: 1px solid black;}
					#line{border-bottom-style:solid; 
					border-color:black; width:300px;margin-left:105px;}
 
								</style> 
					<t t-foreach="docs.move_line(o)" t-as="val">  
					<table class="table table-bordered" width="100%" style="width:100%;height:400px;float:left;margin-top:200px;border:1px solid black;">
						<thead>
							<tr>
							   <th style="text-align:left;border:1px solid black;" width= "10%"><b>S.No</b></th>							   
							   <th style="text-align:center;border:1px solid black;" width= "80%"><b>Description</b></th>
							   <th style="text-align:right;border:1px solid black;" width= "10%"><b>Quantity</b></th>
							</tr>
						</thead>
							<t t-set="counter" t-value="1"/>
							<tr t-foreach="docs.get_move_line(o,val)" t-as="line">
								<td id="parent" style="text-align:left;border-left:1px solid black;">
									 <span t-esc="line['serial_no']"/>
								</td>
								<td id="parent" style="text-align:left;border-left:1px solid black;"> 
								<t t-esc="line['name']"/>
								</td>
								<td id="parent" style = "text-align:left;border-left:1px solid black;border-right:1px solid black;"> <t t-esc="int(line['product'])"/></td>
							</tr>							
						</table>
						</t>
					</div>
					<t t-call="fnet_mline_reportz.grn_footer"/>
				</t>
		</template>
	</data>
</openerp>
			
			
