<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	
<template id="report_salequote">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="fnet_mline_reportz.header_wizard_buluff_so_quote"/>
                <div class="page">
				
                   <style>
					tr {page-break-inside: avoid;}
					.table { border: 1px solid black; }
					.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td { border: 1px solid black; }
					</style>
					

                   <div align="right">
                   <h3 style="text-align:center"><right><strong>COMMERCIAL QUOTE</strong></right></h3>
                   </div>
                   <h5 style="font-family:courier-new;font-size: 12px;"><left><b>Date: <span style="font-family:courier-new;font-size: 12px;" t-field="o.date_order" t-field-options='{"format": "dd.M.Y"}'/></b></left></h5>
                   <h5 style="font-family:courier-new;font-size: 12px;"><left><b>Enquiry Ref: <span style="font-family:courier-new;font-size: 12px;" t-field="o.lead_id.seq_no"/></b></left></h5>
                   
                   <h5 style="font-family:courier-new;font-size: 12px;"><left><b>Customer Ref # </b><span style="font-family:courier-new;font-size: 12px;" t-field='o.client_order_ref'/> </left></h5>
                   <h3><center><strong><span style="font-family:courier-new;font-size: 12px;" t-field="o.offer_id.name"/></strong></center></h3>
                  
                   <table class="table table-bordered">
					  <thead style="border-bottom: 1px solid black !important;background-color:#ccc;border: 1px solid black;color:black;">
						 <tr style="border: 1px solid black;">
							<th width="4%" class="text-center" style="font-family:courier-new;font-size: 12px;text-align:center;">S.No</th>
							<th width="55%" class="text-center" style="font-family:courier-new;font-size: 12px;text-align:center;">Description</th>
							<th width="5%" class="text-center" style="font-family:courier-new;font-size: 12px;text-align:center;">Quantity</th>
							<th width="14%" class="text-center" style="font-family:courier-new;font-size: 12px;text-align:center;">Unit Price (AED)</th>
							<th width="14%" class="text-center" style="font-family:courier-new;font-size: 12px;text-align:center;">Total Price (AED)</th>
						 </tr>
					  </thead>
					  <tbody>
						  <t t-set="counter" t-value="1"/>
                          <tr t-foreach="o.order_line" t-as="l">
							  <t t-if="o.offer_id.id == l.offer_id.id">
									<td class="text-center">
										<span t-esc="counter"/>
										<t t-set="counter" t-value="counter+1"/>
									</td>
									<td>
									   <span style="font-family:courier-new;font-size: 12px;" class="oblique" t-field="l.product_id.name"/>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.product_id.description"></span><br/>
									   <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Part No:</span>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.part_no"/><br/>
									   <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Make:</span>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.make_no"/><br/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.product_uom_qty"/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-esc="'{0:,.2f}'.format(l.price_unit)"/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
									</td>
								</t>
								
							  <t t-if="o.offer_id.id == NONE">
									<td class="text-center">
										<span t-esc="counter"/>
										<t t-set="counter" t-value="counter+1"/>
									</td>
									<td>
									   <span style="font-family:courier-new;font-size: 12px;" class="oblique" t-field="l.product_id.name"/>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.product_id.description"></span><br/>
									   <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Part No:</span>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.part_no"/><br/>
									   <span style="font-weight:bold;font-family:courier-new;font-size: 12px;">Make:</span>
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.make_no"/><br/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-field="l.product_uom_qty"/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-esc="'{0:,.2f}'.format(l.price_unit)"/>
									</td>
									<td style="font-family:courier-new;font-size: 12px;" class="text-right">
									   <span style="font-family:courier-new;font-size: 12px;" t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
									</td>
								</t>
								
                           </tr>
                       </tbody>
				  </table>
				  
                 <span style="font-family:courier-new;font-size: 14px;font-weight:bold;"><b>Sales Terms  Conditions : </b></span> <span style="font-family:courier-new;font-size: 12px;" t-field="o.remark"/><br/><br/>
                 <span style="font-family:courier-new;font-size: 14px;font-weight:bold;"><b>Payment : </b></span> <span style="font-family:courier-new;font-size: 12px;" t-field="o.payment_term"/><br/>
                <br/>
<h6 style="text-align:left;font-family:courier-new;font-size: 12px;color:red;"><b>NOTE: PARTIAL ORDER TO PRIOR CONFIRMATION</b></h6>                 <br/><br/><br/>
                   <table width="100%" style="border: none">
					<tr>
						<span style="font-family:courier-new;font-size: 12px;" t-field="o.signature"/><br/>
					</tr>
					</table>
                </div>
                <t t-call="fnet_mline_reportz.footer_wizards"/>
            </t>
        </t>
</template>
</data>
</openerp>
