<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<template id="report_bank_voucher_reciept">
        <t t-foreach="doc_ids" t-as="o">
			<t t-call="report.html_container">
			<t t-call="fnet_mline_reportz.header_wizards"/>
                <div class="page">
                    <style>
						  tr {page-break-inside: avoid;}
					.table { border: 1px solid black; }
					.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td { border: 1px solid black; }
					.table-borderless tr td,
					.table-borderless tr {
						border: 0; 
					}
					</style>
									   
					   <div align="right">
					   <h3 style="text-align:center;background-color:#568eff;border: 1px solid #568eff;color:#ffffff;text-align:center;border-radius:5px"><right><strong> Bank Payment Voucher</strong></right></h3>
					   </div>					   
					   <br/>
					   <table class="table table-bordered" style="width:100%;">
						   <tr>
							   <td width="14%" style="padding:5px;border:0px;">Vendor code</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border-right:1px solid black;border-top:0px;border-left:0px;border-bottom:0px;"><span t-field="o.vendor_code"/></td>
							   <td width="14%" style="padding:5px;border:0px;">Reference</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border:0px;"><span t-field="o.number"/></td>						   
						   </tr>
						   <tr>
							   <td width="14%" style="padding:5px;border:0px;">Paid to M/S</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border-right:1px solid black;border-top:0px;border-left:0px;border-bottom:0px;"><span t-field="o.partner_id.name"/></td>
							   <td width="14%" style="padding:5px;border:0px;">Date</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border:0px;"><span t-field="o.date" t-field-options='{"format": "d-MM-y"}'/></td>						   
						   </tr>
						   <tr>
							   <td width="14%" style="padding:5px;border:0px;">Phone</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border-right:1px solid black;border-top:0px;border-left:0px;border-bottom:0px;"><span t-field="o.partner_id.phone"/></td>
							   <td width="14%" style="padding:5px;border:0px;">Cheque No</td>
							   <td width="2%" style="padding:5px;border:0px;">:</td>
							   <td width="34%" style="padding:5px;border:0px;"><span t-field="o.reference"/></td>						   
						   </tr>
							</table>
						   <br/> 
						  
							<br/>
						   
						   <table class="table table-bordered">
							  <thead style="background-color:#ccc;border: 1px solid black;color:black;">
								 <tr>
									<th width="10%">S.No</th>
									<th width="25%">Invoice</th>
									<th width="40%">Particular</th>
									<th width="25%">Amount</th>
								 </tr>
							  </thead>
							  <tbody>
								  <t t-set="counter" t-value="1"/>
<!--
								  < Supplier Receipt>
-->
								  <t t-if="o.type == 'payment'">
									  <tr t-foreach="o.line_dr_ids" t-as="l" style="page-break-inside: avoid;">
											<td class="text-center">
											<b><span t-esc="counter"/></b>
											<t t-set="counter" t-value="counter+1"/>
										</td>
										<td>
										   <span class="oblique" t-esc="l.invoice_no"/>
										   
										</td>
										<td class="text-left">
										   <span t-esc="l.inv_pay_ref"/>
										</td>
										
										<td class="text-right">
											<t t-esc="'{0:,.2f}'.format(l.amount)"/>
										</td>                            
									   </tr>
								   </t>
<!--
								  < Customer Receipt>
-->								   
								   
								  <t t-if="o.type == 'receipt'">
									  <tr t-foreach="o.move_ids" t-as="l" style="page-break-inside: avoid;">
										<td class="text-center">
											<b><span t-esc="counter"/></b>
											<t t-set="counter" t-value="counter+1"/>
										</td>
										<td>
										   <span class="oblique" t-esc="o.number"/>
										   
										</td>
										<td class="text-left">
										   <span t-esc="l.name"/>
										</td>
										
										<td class="text-right">
										   <span t-esc="l.debit"/>
										</td>                            
									   </tr>
								   </t>								   
									<tr>
										<td colspan="3" class="text-right" width="20%"><strong>Total Amount Paid AED </strong></td>
										<td width="20%" class="text-right"><b><span t-esc="'{0:,.2f}'.format(docs.calculate_total(o))"/></b></td>
									</tr>                           
							   </tbody>
						  </table>
						  <br/>
						  <p><span>Amount in words AED :
<!--
						  <span t-esc="docs.numToWords(o)"/>
-->
						  <span t-esc="o.amount_to_text(docs.calculate_total(o), o.company_id.currency_id.name)"/> 
						  </span></p>
						  <br/>
						<table style="width:100%;">
						  <tr>
							  <td width="33%">
								  <p>Cheque No: <span t-esc="o.reference"/></p>
									<br/>
									
							  </td>
							  <td width="33%">
								<p>Drawn On:<span t-field="o.journal_id.name"/></p>
							</td>
							  <td width="33%">
								<p>Cheque Date:<span t-field="o.date" t-field-options='{"format": "d-MM-y"}'/></p>
							</td>
						 </tr>
						</table>
						<br/><br/>
						<table style="width:100%;">
						  <tr>
							  <td width="25%">
								  <p><b>Prepared By</b></p>
									<br/>
							  </td>
							  <td width="25%">
								<p><b>Checked By</b></p>
							</td>
							  <td width="25%">
								<p><b>Approved By</b></p>
							</td>
							<td width="25%">
								<p><b>Recieved By</b></p>
							</td>
						 </tr>
						</table>     
						</div>

                <t t-call="fnet_mline_reportz.footer_wizards"/>
    </t>
    </t>
</template>

</data>
</openerp>
