<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		
		<!--Loan Tree-->
		<record id="tree_hr_loan_view" model="ir.ui.view">
			<field name="name">hr.loan.tree</field>
			<field name="model">hr.loan</field>
			<field name="arch" type="xml">
				<tree string="Loan Requests">
					<field name="name"/>
					<field name="employee_id"/>
					<field name="loan_amount"/>
					<field name="date"/>
					<field name="state"/>
				</tree>
			</field>
		</record>
		
		
		<!-- Shortcuts -->
		<record id="act_hr_loan_request" model="ir.actions.act_window">
			<field name="name">Loans</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.move.line</field>
			<field name="src_model">hr.loan</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_loan_id': [active_id], 'default_loan_id': active_id}</field>
			<field name="domain">[('loan_id','=',active_id)]</field>
		</record>	
		
		<!--Loan Form-->
		<record id="view_hr_loan_form" model="ir.ui.view">
			<field name="name">hr.loan.form</field>
			<field name="model">hr.loan</field>
			<field name="arch" type="xml">
				<form string="Loan Request">
					<header>
						<button name="action_approve" type="object" string="Approve" states="draft"/>
						<button name="action_set_to_draft" type="object" string="Set To Draft" states="approve"/>
						<button name="action_refuse" type="object" string="Refuse" states="draft"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,open,paid" statusbar_colors='{"proforma":"blue","proforma2":"blue"}'/>
					</header>
					
					<sheet>
						<div class="oe_button_box oe_right">
							<button name="%(act_hr_loan_request)d"
							type="action"
							class="oe_stat_button"
							icon="fa-calendar"
							groups="base.group_hr_user">
							<field name="entry_count" widget="statinfo" string="Account Move"/>
						</button>
						</div>
						<div class="oe_title">
							<label for="name" class="oe_edit_only"/>
							<h1>
								<field name="name" class="oe_inline"/>
							</h1>
						</div>
						<group col="4">
							<field name="employee_id" on_change="onchange_employee_id(employee_id)" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="date"/>
							<div colspan="4">
								<group>
									<field name="department_id"/>
									<field name="job_id"/>
									<field name="emp_salary"/>
									<field name="loan_old_amount"/>
								</group>
							</div>
							<field name="emp_account_id" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="treasury_account_id" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="journal_id" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="loan_amount" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="no_month" attrs="{'readonly':[('state','=','approve')]}"/>
							<field name="payment_start_date" attrs="{'readonly':[('state','=','approve')]}"/>
						</group>
						<notebook>
							<page string="Installments">
								<group>
									<field name="move_id"/>
								</group>
								<field name="loan_line_ids">
									<tree string="Loan Line" editable="bottom">
										<field name="paid_date"/>
										<field name="paid_amount"/>
										<field name="paid" readonly="1"/>
										<field name="notes"/>
										<button name="action_paid_amount" icon="gtk-execute" string="Pay Amount" type="object" attrs="{'invisible':[('paid','=',True)]}"/>
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right">
									<field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
									<div>
										<label for="total_paid_amount"/>
										<button name="button_reset_balance_total" states="draft"
											string="(update)" class="oe_link oe_edit_only"
											type="object" help="Recompute Balance"/>
									</div>
									<field name="total_paid_amount" nolabel="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
									<field name="balance_amount" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
									
								</group>
								<button type="object" name="compute_loan_line" string="Compute" icon="terp-stock_format-scientific" colspan="2" attrs="{'invisible':[('state','=','approve')]}"/>
								<div class="oe_clear"/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>
		
		<!--loan menu-->
		<menuitem name="Loans"
			parent="hr.menu_hr_root"
			id="menu_hr_loans"
			sequence="20"/>
		
		<record id="action_hr_loan_request" model="ir.actions.act_window">
			<field name="name">Loan Requests</field>
			<field name="res_model">hr.loan</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem name="Loan Requests"
			parent="menu_hr_loans"
			id="menu_hr_loan_request"
			action="action_hr_loan_request"/>
		
		<!-- Shortcuts -->
		<record id="act_hr_employee_loan_request" model="ir.actions.act_window">
			<field name="name">Loans</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.loan</field>
			<field name="src_model">hr.employee</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
			<field name="domain">[('employee_id','=',active_id)]</field>
			<field name="view_id" eval="tree_hr_loan_view"/>
		</record>	
			
		<!-- HR employee inherit Loans -->
		<record id="view_employee_form_loan_inherit" model="ir.ui.view">
			<field name="name">hr.employee.loan.form.inherit</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form"/>
			<field name="arch" type="xml">
				<xpath expr="//group[@string='Leaves']" position="before">
					<group string="Loans">
						<label for="loan_amount"/>
						<div>
							<field name="loan_amount" class="oe_inline"/>
						</div>
					</group>
				</xpath>
				<xpath expr="//div[@name='button_box']" position="inside">
					<button name="%(act_hr_employee_loan_request)d"
						type="action"
						class="oe_stat_button"
						icon="fa-calendar"
						groups="base.group_hr_user">
						<field name="loan_count" widget="statinfo" string="Loans"/>
					</button>
				</xpath>
			</field>
		</record>

	
	</data>
</openerp>
