<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <template id="report_consolidated_bank_book">
    <t t-call="report.html_container">
        
        <t t-foreach="docs" t-as="o">
                <div class="page">
                    <style type="text/css">
                        #table_chk{font-size:13px;border:1px solid silver;border-top:0px;font-family:Inconsolata}   
                        #table_chk tr td {padding:0px;margin:0px;display:inline-table}
                        #table_chk tr td table tr td {padding:5px;text-align:center}
                        #table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
                        #table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.body td {border-right:1px solid white;}
                        .parent-border {width:300px;border-bottom:2px dotted silver;}
                        .child-border {width:300px;border-bottom:2px dotted silver;margin-bottom:2px}   
                        .interest-type {height:30px;line-height:30px;padding:0px 10px}
                    </style>
                    <table style="width:100%;font-size:13px;font-family:Inconsolata" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="33%" style="text-align:left">ASSOCIATED ELECTRICAL AGENGIES</td>
                            <td width="30%" style="text-align:center">CONSOLIDATED BANK BOOK</td>
                            <td width="37%" style="text-align:right">
                                <span style="padding-right:20px">from:<span t-esc="get_date(data)[0]['from_date']"/> to <span t-esc="get_date(data)[0]['to_date']"/>  Run Date: <span style="padding-right:20px" t-esc="get_date(data)[0]['now']"/></span>
                            </td>
                        </tr>
                    </table><br/><br/>
                    <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
                        <tr style="border-bottom:1px solid silver">
                            <td> 
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="header">
                                        <td width="10%">S.No</td>
                                        <td width="20%">Account Code</td>
                                        <td width="20%">Particulars</td>
                                        <td width="25%">RECIEPTS</td>
                                        <td width="25%">Payments</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" colspan="15">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                <t t-set="counter" t-value="1"/>
                                                <tr class="body" t-foreach="get_bank_journal(data)" t-as="rec">
                                                    <td width="10%" style="text-align:left">
                                                        <span t-esc="counter"/><t t-set="counter" t-value="counter+1"/>
                                                    </td>
                                                    <td width="20%" style="text-align:left"><span t-esc="rec['code']"/></td>
                                                    <td width="20%" style="text-align:left"><span t-esc="rec['name']"/></td>
                                                    <td width="25%" style="text-align:right"><span t-esc="'{:,.2f}'.format(rec['debit'])"/></td>
                                                    <td width="25%" style="text-align:right"><span t-esc="'{:,.2f}'.format(rec['credit'])"/></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="body">
                                        <td width="10%"></td>
                                        <td width="20%"></td>
                                        <td width="20%" style="text-align:left"><b>** Grand Total</b></td>
                                        <td width="25%" style="text-align:right"><span t-esc="'{:,.2f}'.format(get_bank_journal_total(data)[0]['debit'])"/></td>
                                        <td width="25%" style="text-align:right"><span t-esc="'{:,.2f}'.format(get_bank_journal_total(data)[0]['credit'])"/></td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="body">
                                        <td width="10%"></td>
                                        <td width="20%" style="text-align:left"><b>OPB :</b> <span t-esc="'{:,.2f}'.format(get_opening(data)[0]['total'])"/></td>
                                        <td width="20%" style="text-align:left"><b>Tot. Reciept: </b> <span t-esc="'{:,.2f}'.format(get_bank_journal_total(data)[0]['debit'])"/></td>
                                        <td width="25%" style="text-align:right"><b>Tot. Payments: </b><span t-esc="'{:,.2f}'.format(get_bank_journal_total(data)[0]['credit'])"/></td>
                                        <td width="25%" style="text-align:right"><b>CLB: </b><span t-esc="'{:,.2f}'.format(get_closing(data)[0]['total'])"/></td>
                                        
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                  </table>
                </div>
                </t>
    </t>
</template>


</data>
</openerp>
