<?xml version="1.0"?>
<openerp>
  <data>
<!--
        <record id="purchase_details_tree_inherits" model="ir.ui.view">
            <field name="name">purchase.order.tree.view</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_tree"/>
            <field name="arch" type="xml">
				<field name="origin" position="after">
                    <field name="qty" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                    <field name="rec_qty"  attrs="{'invisible': [('state', '=', 'draft')]}"/>
                    <field name="billed_qty"  attrs="{'invisible': [('state', '=', 'draft')]}"/>
				</field>
            </field>
        </record>
-->
	</data>
</openerp>
