<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_daywise_brs_graphsss">
            <field name="name">daywise.brs.graph</field>
            <field name="model">daywise.brs.report</field>
            <field name="arch" type="xml">
                <graph string="BRS Statistics" type="pivot">
                    <field name="name" type="row"/>
                    <field name="date" interval="month" type="col"/>
                    <field name="credit" type="measure"/>
                    <field name="balance" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Custom reports (aka filters) -->
        <record id="filter_daywise_brs_monthly" model="ir.filters">
            <field name="name">Monthly BRS</field>
            <field name="model_id">daywise.brs.report</field>
            <field name="domain">[('state','=','done')]</field>
            <field name="context">{'group_by': ['account_id'], 'col_group_by': ['date:month']}</field>
        </record>
<!--
        <record id="filter_purchase_order_price_per_supplier" model="ir.filters">
            <field name="name">Price Per Supplier</field>
            <field name="model_id">purchase.report</field>
            <field name="domain">[('state','&lt;&gt;','draft'),('state','&lt;&gt;','cancel')]</field>
            <field name="user_id" eval="False"/>
            <field name="context">{'group_by': ['partner_id'], 'col_group_by': ['product_id'], 'measures': ['price_average']}</field>
        </record>
        <record id="filter_purchase_order_average_delivery_time" model="ir.filters">
            <field name="name">Average Delivery Time</field>
            <field name="model_id">purchase.report</field>
            <field name="domain">[('state','&lt;&gt;','draft'),('state','&lt;&gt;','cancel')]</field>
            <field name="user_id" eval="False"/>
            <field name="context">{'group_by': ['partner_id'], 'measures': ['delay_pass']}</field>
        </record>
-->


        <record id="view_daywise_brs_searchs" model="ir.ui.view">
        <field name="name">report.daywise.brs.search</field>
        <field name="model">daywise.brs.report</field>
        <field name="arch" type="xml">
            <search string="Daywise BRS">
                <field name="partner_id"/>
                <group expand="0" string="Extended Filters">
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="date"/>
                </group>
                <group expand="1" string="Group By">
                    <filter string="Partner" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Account" name="Account" context="{'group_by':'account_id'}"/>
                    <filter string="Status" context="{'group_by':'state'}"/>
                    <filter string="Branch" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <separator/>
                    <filter string="Entry Month" context="{'group_by':'date:month'}" help="Order of Day"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_daywise_brs_report_all" model="ir.actions.act_window">
        <field name="name">Daywise BRS Analysis</field>
        <field name="res_model">daywise.brs.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="view_daywise_brs_graphsss"></field>
        <field name="context">{'search_default_orders': 1, 'group_by_no_leaf':1,'group_by':[]}</field>
        <field name="help">Daywise BRS Analysis.</field>
    </record>

    <menuitem id="brs_menu_parent" name="BRS" parent="base.menu_reporting" sequence="10"/>
    <menuitem action="action_daywise_brs_report_all" id="menu_action_daywise_report_all" parent="brs_menu_parent" sequence="3"/>

    <!--<record id="action_stock_move_report_po" model="ir.actions.act_window">
        <field name="name">Receptions Analysis</field>
        <field name="res_model">report.stock.move</field>
        <field name="view_type">form</field>
        <field name="view_mode">graph</field>
        <field name="search_view_id" ref="stock.view_stock_search"/>
        <field name="view_id" ref="stock.view_stock_graph"/>
        <field name="context">{'full':'1','contact_display': 'partner','search_default_done':1, 'search_default_month':1, 'search_default_group_type':1, 'group_by': [], 'group_by_no_leaf':1,'search_default_year':1,}</field>
        <field name="help">Reception Analysis allows you to easily check and analyse your company order receptions and the performance of your supplier's deliveries.</field>
    </record>
    <menuitem action="action_stock_move_report_po" id="menu_action_stock_move_report_po" parent="stock.next_id_61" sequence="1"/>-->

    </data>
</openerp>
