<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
        <record model="ir.ui.view" id="holiday_edit_holiday_new_inheritss">
            <field name="name">hr.holidays.form</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>            
            <field name="arch" type="xml">
            <field name="department_id" position="before">
                <field name="doj" attrs="{'invisible': [('type', '=', 'remove')]}"/>
                <field name="as_on_allocation" attrs="{'invisible': [('type', '=', 'remove')]}"/>
                <field name="validity" attrs="{'invisible': [('type', '=', 'remove')]}"/> 
            </field>    
            </field>
        </record>
        <record model="ir.ui.view" id="hr_holidays.edit_holiday_new">
            <field name="name">Leave Request</field>
            <field name="model">hr.holidays</field>
            <field name="arch" type="xml">
                <form string="Leave Request">
                <field name="can_reset" invisible="1"/>
                <field name="type" invisible="1"/>
                <header>
                    <button string="Confirm" name="confirm" states="draft" type="workflow" class="oe_highlight"/>
                    <button string="Approve" name="validate" states="confirm" type="workflow" groups="base.group_hr_user" class="oe_highlight"/>
                    <button string="Validate" name="second_validate" states="validate1" type="workflow" groups="base.group_hr_user" class="oe_highlight"/>
                    <button string="Refuse" name="refuse" states="confirm,validate,validate1" type="workflow" groups="base.group_hr_user"/>
                    <button string="Reset to Draft" name="reset" type="workflow"
                            attrs="{'invisible': ['|', ('can_reset', '=', False), ('state', 'not in', ['confirm', 'refuse'])]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate" statusbar_colors='{"confirm":"blue","validate1":"blue","refuse":"red"}'/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}" attrs="{'required':[('holiday_type','=','employee')],'invisible':[('holiday_type','=','category')]}" on_change="onchange_employee(employee_id)" groups="base.group_hr_user"/>
                            <field name="code" attrs="{'readonly':[('type','=','remove')]}"/>
                            <field name="sponsor_id" attrs="{'readonly':[('type','=','remove')]}"/>
                                <label for="number_of_days_temp" string="Duration"/>
                            <div>
                                <group col="3" attrs="{'invisible': [('type', '=', 'add')]}">
                                    <field name="date_from" nolabel="1" on_change="onchange_date_from(date_to, date_from,employee_id)" attrs="{'required':[('type', '=', 'remove')]}" class="oe_inline"/><label string="-" class="oe_inline"/>
                                    <field name="date_to" nolabel="1" on_change="onchange_date_to(date_to, date_from,employee_id)"  attrs="{'required':[('type', '=', 'remove')]}" class="oe_inline"/>
                                </group>
                                <div>
                                    <field name="number_of_days_temp" class="oe_inline"/> Days
                                </div>
                            </div>
                            <field name="holiday_status_id" on_change="onchange_holidays_status_id(holiday_status_id,employee_id,date_from,date_to,type)" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}"  context="{'employee_id':employee_id}"/>
                            <field name="name"  attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}"/>
                                  </group>                     
                        <group>
                            <field name="holiday_type"  invisible="True" on_change="onchange_type(holiday_type)" attrs="{'readonly':[('type', '=', 'remove'),('state','!=','draft')]}" string="Mode" groups="base.group_hr_user" context="{'employee_id':employee_id}" />
<!--
                            <field name="employee_id" attrs="{'required':[('holiday_type','=','employee')],'invisible':[('holiday_type','=','category')]}" on_change="onchange_employee(employee_id)" groups="base.group_hr_user"/>
-->
                            <field name="category_id" attrs="{'required':[('holiday_type','=','category')], 'readonly': [('type', '=', 'remove'),('state','!=','draft'), ('state','!=','confirm')], 'invisible':[('holiday_type','=','employee')]}"/>
                            <field name="department_id" invisible="True" attrs="{'readonly':['|', ('type','=','add'),('holiday_type','=','category')],'invisible':[('holiday_type','=','category')]}" groups="base.group_hr_user"/>
<!--
                            <field name="no_of_working_days" attrs="{'invisible': [('type', '=', 'add')],'readonly':[('type','=','remove')]}"/>
                            <field name="no_of_present_days" attrs="{'invisible': [('type', '=', 'add')],'readonly':[('type','=','remove')]}"/>
                            <field name="no_of_absent_days" attrs="{'invisible': [('type', '=', 'add')],'readonly':[('type','=','remove')]}"/>
-->
<!--
                           <field name="leave_code"/> 
-->
                        </group>
                    </group>
                    <notebook>
                            <page string="Leave Information" attrs="{'invisible': [('type', '=', 'add')]}">
                            <br/>
                             <group>
                             <group>
                            <field name="last_leave_availed" attrs="{'invisible': [('type', '=', 'add')],'readonly':[('type','=','remove')]}"/>
                            <field name="as_on_date" attrs="{'invisible': [('type', '=', 'add')],'readonly':[('type','=','remove')]}"/>
                            <field name="is_vaction_leave" invisible="1"/>
                            <field name="is_long_vaction_leave" invisible="1"/>
                            <field name="buffered_count" attrs="{'invisible': [('is_vaction_leave','=',False)],'readonly':[('type','=','remove')]}"/>                            
             </group>
             <group >
                 <field name="stay_leave" attrs="{'readonly':[('type','=','remove')]}"/>
                 <field name="absent_days" attrs="{'readonly':[('type','=','remove')]}"/>                
             </group>
             </group>
             
          <group>  
                          <label for="medical_leave_taken" string="Medical Leave "  /> 
                            <div><field name="medical_leave_allocated" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/> <span style="padding:5px"><b>Allocated</b> - </span> <field name="medical_leave_taken" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/><span style="padding:5px"><b>Taken</b>-</span>  <field name="medical_leave_remaining" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/><span style="padding:5px"><b>Remaining</b></span> </div>
                            <newline/><label for="vacation_leave_taken" string="Vacation Leave  "/>
                            <div><field name="vacation_leave_allocated"  attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/> <span style="padding:5px"><b>Allocated</b> - </span> <field name="vacation_leave_taken" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/>  <span style="padding:5px"><b>Taken</b>-</span> <field name="vacation_leave_remaining" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/><span style="padding:5px"><b>Remaining</b></span></div>
                            <newline/><label for="maternity_leave_taken" string="Maternity Leave  "/>
                            <div><field name="maternity_leave_alocated"  attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/><span style="padding:5px"><b>Allocated</b> - </span><field name="maternity_leave_taken"  attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/> <span style="padding:5px;"><b>Taken</b>-</span> <field name="maternity_leave_remaining" attrs="{'readonly':[('type','=','remove')]}" class="oe_inline"/><span style="padding:5px"><b>Remaining</b></span></div>
              </group>
              </page>
              </notebook>
                    <field name="notes" nolabel="1" colspan="4" placeholder="Add a reason..." attrs="{'invisible': [('type', '=', 'remove')]}"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
        
         <record model="ir.actions.act_window" id="hr_holidays.open_ask_holidays">
            <field name="name">Leave Request</field>
            <field name="res_model">hr.holidays</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="context">{'default_type': 'remove', 'search_default_my_leaves':1,'readonly_by_pass': True}</field>
            <field name="domain">[('type','=','remove')]</field>
            <field name="search_view_id" ref="hr_holidays.view_hr_holidays_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new leave request.
              </p><p>
                Once you have recorded your leave request, it will be sent
                to a manager for validation. Be sure to set the right leave
                type (recuperation, legal holidays, sickness) and the exact
                number of open days related to your leave.
              </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="hr_holidays.action_open_ask_holidays_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr_holidays.view_holiday"/>
            <field name="act_window_id" ref="hr_holidays.open_ask_holidays"/>
        </record>        
         <record model="ir.actions.act_window.view" id="hr_holidays.action_open_ask_holidays_form">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="act_window_id" ref="hr_holidays.open_ask_holidays"/>
        </record>

        <record model="ir.actions.act_window.view" id="hr_holidays.action_open_ask_holidays_calendar">
            <field name="sequence" eval="3"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="hr_holidays.view_holiday_new_calendar"/>
            <field name="act_window_id" ref="hr_holidays.open_ask_holidays"/>
        </record>       
        
</data>
</openerp>
