<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="disable_openerp_online assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/disable_openerp_online/static/src/js/disable_openerp_online.js"></script>
                <script type="text/javascript" src="/disable_openerp_online/static/src/js/disable_title.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
