<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_product_sales_form" model="ir.ui.view">
            <field name="name">product.wise.sales.summary</field>
            <field name="model">product.wise.sales.summary</field>
            <field name="arch" type="xml">
            <form string="Sale Register Product">
                <p class="oe_grey">
                        Define Product Wise Sales Summary
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                    </page>
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_product_wise_sales" model="ir.actions.act_window">
            <field name="name">Product Wise Sales Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.wise.sales.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        
        <menuitem
            name="Product Wise Sales Summary"
            parent="menu_sale_register"
            action="action_product_wise_sales"
            id="menu_product_wise_sales"
            sequence="2"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
