<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_stock_ledger_summary_form" model="ir.ui.view">
            <field name="name">view.stock.ledger.summary.form</field>
            <field name="model">stock.ledger.summary</field>
            <field name="arch" type="xml">
            <form string="Cheque Bounce Details">
                <p class="oe_grey">
                        Stock And Ledger Summary
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                            
                            <field name="filedata" filename="filename"/>
                            <field name="filename" invisible="1"/>                            
                        </group>
                    </page>
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print PDF" type="object" class="oe_highlight"/> or
                    <button name="wiz_print_report_excel" string="Print Excel" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_stock_ledger_summary" model="ir.actions.act_window">
            <field name="name">Stock ledger Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.ledger.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        
        <menuitem
            name="Report"
            parent="stock.menu_stock_root"
            id="menu_stock_ledger"
            sequence="11"/>
            
        <menuitem
            name="Stock and Ledger Summary"
            parent="menu_stock_ledger"
            action="action_stock_ledger_summary"
            id="menu_stock_ledger_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
