<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_mline_payslip_by_employees" model="ir.ui.view">
            <field name="name">mline_payroll_payslip_employees</field>
            <field name="model">mline.payslip.employees</field>
            <field name="arch" type="xml">
                <form string="Payslips by Employees">
                    <header>
                        <button icon="gtk-execute" string="Generate" name="compute_sheet" type="object" class="oe_highlight"  />
                    </header>
                    <group>
                        <label colspan="4" nolabel="1" string="This wizard will generate payslips for all selected employee(s) based on the dates and credit note specified on Payslips Run." />
                    </group>
                    <group colspan="4" >
                        <separator string="Employees" colspan="4"/>
                        <newline/>
                        <field name="employee_ids" nolabel="1"/>
                    </group>
               </form>
            </field>
        </record>

        <record id="action_mline_payslip_by_employees" model="ir.actions.act_window">
            <field name="name">Generate Payslips</field>
            <field name="res_model">mline.payslip.employees</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_mline_payslip_by_employees"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
