<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sale_order_make_po" model="ir.ui.view">
            <field name="name">Create Multiple PO</field>
            <field name="model">sale.make.po</field>
            <field name="arch" type="xml">
                <form string="Create PO">
                    <separator colspan="4" string="Do you really want to create the Multiple PO(s)?" />
                    <group>
                        <field name="supplier" doamin="([('supplier','=',True)])"/>
                    </group>
                    <footer>
                        <button name="make_po" string="Create PO's" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_sale_order_make_po" model="ir.actions.act_window">
            <field name="name">Make PO</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.make.po</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sale_order_make_po"/>
            <field name="target">new</field>
            <field name="multi">True</field>
        </record>

        <record model="ir.values" id="sale_order_make_po">
            <field name="model_id" ref="sale.model_sale_order" />
            <field name="name">Make Purchase Order</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_sale_order_make_po'))" />
            <field name="key">action</field>
            <field name="model">sale.order</field>
        </record>
    </data>
</openerp>
