<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sale_order_line_make_order" model="ir.ui.view">
            <field name="name">Sales QuotationLine Make Order</field>
            <field name="model">sale.quotation.line.make.order</field>
            <field name="arch" type="xml">
             <form string="Create Sale Order">
                <p class="oe_grey">
                    All items in these order lines will be sale order.
                </p>
                <footer>
                    <button name="make_invoices" string="Create &amp; View Sale Order" type="object"
                        context="{'open_invoices': True}" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_view_sale_order_line_make_order" model="ir.actions.act_window">
            <field name="name">Create Sale Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.quotation.line.make.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sale_order_line_make_order"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="sale_order_line_make_order">
            <field name="model_id" ref="sale.model_sale_order_line" />
            <field name="name">Make OrderLines</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_view_sale_order_line_make_order'))" />
            <field name="key">action</field>
            <field name="model">sale.order.line</field>
        </record>
    </data>
</openerp>
