<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!--Loan Tree-->
        <record id="tree_hr_loan_view" model="ir.ui.view">
            <field name="name">hr.loan.tree</field>
            <field name="model">hr.loan</field>
            <field name="arch" type="xml">
                <tree string="Loan Requests">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="loan_amount"/>
                    <field name="date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        
        <!-- Shortcuts -->
        <record id="act_hr_loan_request" model="ir.actions.act_window">
            <field name="name">Loans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move.line</field>
            <field name="src_model">hr.loan</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_loan_id': [active_id], 'default_loan_id': active_id}</field>
            <field name="domain">[('loan_id','=',active_id)]</field>
        </record>   
        
        <!--Loan Form-->
        <record id="view_hr_loan_form" model="ir.ui.view">
            <field name="name">hr.loan.form</field>
            <field name="model">hr.loan</field>
            <field name="arch" type="xml">
                <form string="Loan Request">
                    <header>
                        <button name="action_submit" type="object" string="Submit" states="draft" class="oe_highlight"/>
                        <button name="action_forward" type="object" string="Forward To Manager" states="hr_approved" class="oe_highlight" groups="base.group_hr_officer,base.group_hr_manager"/>
                        <button name="action_approve" type="object" string="Sanction" states="approve" class="oe_highlight" groups="account.group_account_manager"/>
                        <button name="action_set_to_draft" type="object" string="Set To Draft" attrs="{'invisible':['|',('is_journal_generated','=',True),('state','not in',('done','cancel'))]}" states="done,cancel" class="oe_highlight" groups="base.group_system"/>
                        <button name="action_generate_journal" attrs="{'invisible':['|',('is_journal_generated','=',True),('state','!=','done')]}" type="object" string="Generate Entry" states="done" class="oe_highlight" groups="account.group_account_manager"/>
                        <button name="action_refuse" type="object" string="Refuse" states="hr_approved,approve" class="oe_highlight" groups="base.group_hr_officer,base.group_hr_manager,account.group_account_manager"/>
                        <field name="state" widget="statusbar"  statusbar_colors='{"proforma":"blue","proforma2":"blue"}'/>
                    </header>
                    
                    <sheet>

                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" class="oe_inline"/>
                            </h1>
                        </div>
                       <div class="oe_title oe_right">
                                <group string="Journal Entry" attrs="{'invisible':[('move_id','=',False)]}" groups="account.group_account_manager">
                                    <h3><field name="move_id" class="oe_inline"/></h3>
                                    <field name="is_journal_generated" invisible="1"/>
                                </group>
                        </div>
                        <group col="4" string="Employee Details">
                            <group>
                            <field name="employee_id" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="emp_code"/>
                            <field name="department_id"/>
                            <field name="emp_salary"/>
                            </group>
                            <group>
                            <field name="job_id"/>
                            <field name="sponsor_id"/>                            
                            </group>
                         </group> 
                         <group col="4">   
                             <group string="Loan Details">
                            <field name="payment_method" widget="selection"  attrs="{'readonly':[('state','=','done')]}" groups="account.group_account_manager"/>
                            <field name="loan_amount" attrs="{'readonly':[('state','=','done')]}"/>
                            </group>
                            <group string="Dates" groups="account.group_account_manager">
                            <field name="date" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="no_month" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="payment_start_date" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="payment_end_date" attrs="{'readonly':[('state','=','done')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Installments">
                                <field name="loan_line_ids">
                                    <tree string="Loan Line" editable="bottom">
                                        <field name="paid_date"/>
                                        <field name="paid_amount"/>
                                        <field name="paid" readonly="1"/>
                                        <field name="payroll_id" readonly="1"/>
                                        <field name="notes"/>
                                        <button groups="account.group_account_manager" name="action_paid_amount" icon="gtk-execute" string="Pay Amount" type="object" attrs="{'invisible':[('paid','=',True)]}"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <div>
                                        <label for="total_paid_amount"/>
                                        <button name="button_reset_balance_total" states="draft"
                                            string="(update)" class="oe_link oe_edit_only"
                                            type="object" help="Recompute Balance"/>
                                    </div>
                                    <field name="total_paid_amount" nolabel="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <field name="balance_amount" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    
                                </group>
                                <button groups="account.group_account_manager" type="object" name="compute_loan_line" string="Compute" icon="terp-stock_format-scientific" colspan="2" attrs="{'invisible':[('state','=','done')]}"/>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
 
            <record id="hr_loan_search_view" model="ir.ui.view">
                <field name="name">hr.loan.search</field>
                <field name="model">hr.loan</field>
                <field name="arch" type="xml">
                    <search string="Search">
                        <field name="employee_id"/>
                        <filter string="Draft" name="state" domain="[('state','=','draft')]"/>
                        <filter string="Waiting For HR Approval" name="state" domain="[('state','=','hr_approved')]"/>
                        <filter string="Waiting For Manager Approval" name="approve" domain="[('state','=','approve')]" />
                        <filter string="Sanctioned" name="state" domain="[('state','=','done')]"/>
                        <filter string="" name="state" domain="[('state','=','cancel')]"/>
                        <filter string="My Loan" domain="[('employee_id.user_id','=',uid)]" name="my_loan_filter"/>
                        <filter string="Loan Month" context="{'group_by':'date:month'}" help="Loan Request Date"/>
                        <group expand="0" string="Group By..." colspan="12" col="10">
                            <filter string="Employee Name" domain="[]" context="{'group_by':'employee_id'}" icon="terp-project" />
                            <filter string="Day" icon="terp-go-today" domain="[]" context="{'group_by':'date'}"/>
                            <filter string="Department" icon="terp-go-today" domain="[]" context="{'group_by':'department_id'}"/>
                            <filter string="Sponsor" icon="terp-go-today" domain="[]" context="{'group_by':'sponsor_id'}"/>
                            <filter string="Status" domain="[]" context="{'group_by':'state'}" />
                        </group>
                     </search>
                </field>
            </record> 
        
        <!--loan menu-->
        <menuitem name="Loans"
            parent="hr.menu_hr_root"
            id="menu_hr_loans"
            sequence="20"/>
        
        <record id="action_hr_loan_request" model="ir.actions.act_window">
            <field name="name">Loan Requests</field>
            <field name="res_model">hr.loan</field>
            <field name="context">{'search_default_my_loan_filter':1,'readonly_by_pass': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_loan_search_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new loan request.
              </p><p>
                   Create Loan Request!!!
              </p>
            </field>            
        </record>
         <record id="action_hr_loan_request_approve" model="ir.actions.act_window">
            <field name="name">Loan Requests To Approve</field>
            <field name="res_model">hr.loan</field>
            <field name="context">{'search_default_approve':1,'readonly_by_pass': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_loan_search_view"/>
             <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new loan request.
              </p><p>
                   Create Loan Request!!!
              </p>
            </field>            
        </record>       
        <menuitem name="Loan Requests"
            parent="menu_hr_loans"
            id="menu_hr_loan_request"
            action="action_hr_loan_request" sequence="10"/>
            
        <menuitem name="Loan Requests To Approve"
            parent="menu_hr_loans"
            id="menu_hr_loan_request_to_approve"
            action="action_hr_loan_request_approve" groups="account.group_account_manager"/>        
        <!-- Shortcuts -->
        <record id="act_hr_employee_loan_request" model="ir.actions.act_window">
            <field name="name">Loans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.loan</field>
            <field name="src_model">hr.employee</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
            <field name="domain">[('employee_id','=',active_id)]</field>
            <field name="view_id" eval="tree_hr_loan_view"/>
        </record>   
            
        <!-- HR employee inherit Loans -->
        <record id="view_employee_form_loan_inherit" model="ir.ui.view">
            <field name="name">hr.employee.loan.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Leaves']" position="before">
                    <group string="Loans">
                        <label for="loan_amount"/>
                        <div>
                            <field name="loan_amount" class="oe_inline"/>
                        </div>
                    </group>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="%(act_hr_employee_loan_request)d"
                        type="action"
                        class="oe_stat_button"
                        icon="fa-calendar"
                        groups="base.group_hr_user">
                        <field name="loan_count" widget="statinfo" string="Loans"/>
                    </button>
                </xpath>
            </field>
        </record>

        <!-- Payment Method -->
        <record model="ir.ui.view" id="loan_payments_tree_view">
                <field name="name">loan.payments.tree</field>
                <field name="model">loan.payments</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Loan Rules">
                        <field name="name"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="loan_payments_form_view">
                <field name="name">loan.payments.form</field>
                <field name="model">loan.payments</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Loan Rules" version="7.0">
                        <sheet>
                            <group col="4" colspan="4">
                                <field name="name"/>
                                <field name="journal_id"/>
                                <field name="debit_account_id" domain="[('type','in',['other','liquidity'])]"/>
                                <field name="credit_account_id" domain="[('type','in',['other','liquidity'])]"/>
                                <field name="analytic_account_id" domain="[('type','in',['normal'])]"/>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_loan_payments_tree_view">
                <field name="name">Loans Rules</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">loan.payments</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="loan_payments_tree_view"/>
            </record>

            <menuitem id="loan_payments_menu" name="Loans" parent="hr.menu_hr_configuration" action="action_loan_payments_tree_view"/>          
    </data>
</openerp>
